$gm-surface: #0a0c0f;
$gm-panel: #12151a;
$gm-ink: #e8ecef;
$gm-muted: #6b7280;
$gm-signal: #c8f542;
$gm-warn: #f5a524;
$gm-fault: #ff4d4d;
$gm-rule: #2a3038;

Screen { background: $gm-surface; color: $gm-ink; }
Header { dock: top; background: $gm-panel; color: $gm-signal; text-style: bold; }
Footer { dock: bottom; background: $gm-panel; color: $gm-ink; }
#workspace { height: 1fr; }
#sidebar { width: 24; background: $gm-panel; border-right: heavy $gm-rule; }
#mark { height: 5; padding: 1; color: $gm-signal; text-style: bold; border-bottom: heavy $gm-signal; }
#nav { background: $gm-panel; border: none; }
ListItem { height: 3; padding: 1; color: $gm-ink; }
ListView > ListItem.-hovered { background: $gm-rule; }
ListView > ListItem.-highlight { background: $gm-signal; color: $gm-surface; text-style: bold; }
ListView:focus > ListItem.-highlight { background: $gm-signal; color: $gm-surface; text-style: bold; }
#body { width: 1fr; padding: 1 2; }
#mode-title { height: 3; padding: 0 1; border: heavy $gm-signal; color: $gm-signal; text-style: bold; }
#summary { height: 6; padding: 1; border: heavy $gm-rule; color: $gm-ink; }
#event-log { height: 1fr; border: heavy $gm-rule; background: $gm-panel; color: $gm-ink; padding: 1; }

SplashScreen { background: $gm-surface; align: center middle; }
#splash-center { height: auto; }
#splash-body { width: auto; height: auto; }
.splash-banner-line { opacity: 0; color: $gm-signal; text-style: bold; width: auto; }
#splash-sweep { height: 1; margin: 1 0 0 0; width: auto; }
#splash-tagline { opacity: 0; color: $gm-ink; text-style: bold; margin: 0 0 1 0; }
.splash-boot-line { opacity: 0; width: auto; }
